# IM_AND

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sign/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_public.xml  activity_tab__main.xml  actvity_start.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
qb_im/: build.gradle
qb_im/src/main/: AndroidManifest.xml
qb_im/src/main/java/commonpack/: S_MSG.java  S_RQ_HEAD.java  S_RS_HEAD.java  T_BASE_RS.java  USER_BASE_INFO.java
qb_im/src/main/java/ecpack/: T_ECMSG_INFO.java  T_ECOFFLINECNT_INFO.java  T_EC_GETFREEWAITER_RQ.java  T_EC_GETFREEWAITER_RS.java  T_EC_GETLASTMSGS_RQ.java  T_EC_GETLASTMSGS_RS.java  T_EC_GETRECENTMSGS_RQ.java  T_EC_GETRECENTMSGS_RS.java  T_EC_GETRECENTORDERS_RQ.java  T_EC_GETRECENTORDERS_RS.java  T_EC_GETRECENTUSERS_RQ.java  T_EC_GETRECENTUSERS_RS.java  T_EC_GET_OFFLINE_CNT_RQ.java  T_EC_GET_OFFLINE_CNT_RS.java  T_EC_GET_OFFLINE_MESSAGE_RQ.java  T_EC_GET_OFFLINE_MESSAGE_RS.java  T_EC_ISUSERBUSY_RQ.java  T_EC_ISUSERBUSY_RS.java  T_EC_SET_LOGINSTATUS_RQ.java  T_EC_SET_LOGINSTATUS_RS.java  T_GOODSINFTOIMS.java  T_ORDER_INFO.java
qb_im/src/main/java/friendpack/: T_CLIENT_FRIEND_BLACKLIST_RQ.java  T_CLINET_FRIEND_BLACKLIST_RS.java  T_FREIND_INFO.java  T_FRIEND_CLIENT_ADD_RQ.java  T_FRIEND_CLIENT_ADD_RS.java  T_FRIEND_CLIENT_CONFIRM_RQ.java  T_FRIEND_CLIENT_CONFIRM_RS.java  T_FRIEND_DEL_RQ.java  T_FRIEND_DEL_RS.java  T_FRIEND_LIST_RQ.java  T_FRIEND_LIST_RS.java  T_FRIEND_REMARK_RQ.java  T_FRIEND_REMARK_RS.java  T_FRIEND_SERVER_ADD_RQ.java  T_FRIEND_SERVER_ADD_RS.java  T_FRIEND_SERVER_CONFIRM_RQ.java  T_FRIEND_SERVER_CONFIRM_RS.java  T_FRIEND_SERVER_DEL_RQ.java  T_FRIEND_SERVER_DEL_RS.java  T_FRIEND_SERVER_RECOVER_RQ.java  T_FRIEND_UPDATE_RQ.java  T_FRIEND_UPDATE_RS.java  T_SERVER_FRIEND_BLACKLIST_RQ.java
qb_im/src/main/java/grouppack/: T_GET_BATCH_GROUP_INFO_RQ.java  T_GET_BATCH_GROUP_INFO_RS.java  T_GROUP_ALL_OFFLINE_MSG.java  T_GROUP_BASE_INFO.java  T_GROUP_BASE_REQUEST.java  T_GROUP_CHAT_NOTIFY_RQ.java  T_GROUP_CLIENT_SEND_MESSAGE_RQ.java  T_GROUP_CLIENT_SEND_MESSAGE_RS.java  T_GROUP_CREATE_RQ.java  T_GROUP_CREATE_RS.java  T_GROUP_DETAIL_INFO_RQ.java  T_GROUP_DETAIL_INFO_RS.java  T_GROUP_GET_OFFLINE_MESSAGE_RQ.java  T_GROUP_GET_OFFLINE_MESSAGE_RS.java  T_GROUP_GET_USER_REMARK_NAME_RQ.java  T_GROUP_GET_USER_REMARK_NAME_RS.java  T_GROUP_LEADER_CHANGE_RQ.java  T_GROUP_LEADER_CHANGE_RS.java  T_GROUP_LIST_IDS_RQ.java  T_GROUP_LIST_IDS_RS.java  T_GROUP_LIST_RQ.java  T_GROUP_LIST_RS.java  T_GROUP_MESSAGE_STATUS_RQ.java  T_GROUP_MESSAGE_STATUS_RS.java  T_GROUP_MODIFY_ChANGE_RQ.java  T_GROUP_MODIFY_ChANGE_RS.java  T_GROUP_RELATION_USER_INFO.java  T_GROUP_REMARK_DETAIL_RQ.java  T_GROUP_REMARK_DETAIL_RS.java  T_GROUP_SAVE_CHANGE_RQ.java  T_GROUP_SAVE_CHANGE_RS.java  T_GROUP_SCAN_RQ.java  T_GROUP_SCAN_RS.java  T_GROUP_TYPE_INFO.java  T_GROUP_TYPE_LIST_RQ.java  T_GROUP_TYPE_LIST_RS.java  T_OFFLINE_GROUP_MSG.java  T_OPERATE_GROUP_MSG.java
qb_im/src/main/java/offcialpack/: T_CLIENT_FANS_GET_OFFLINE_MESSAGE_RQ.java  T_CLIENT_FANS_GET_OFFLINE_MESSAGE_RS.java  T_CLIENT_FANS_GET_SYS_MSG_RQ.java  T_CLIENT_FANS_GET_SYS_MSG_RS.java  T_CLIENT_FANS_SEND_MESSAGE_RQ.java  T_CLIENT_FANS_SEND_MESSAGE_RS.java  T_CLIENT_OFFCIAL_GET_OFFLINE_MESSAGE_RQ.java  T_CLIENT_OFFCIAL_GET_OFFLINE_MESSAGE_RS.java  T_CLIENT_OFFCIAL_SEND_MESSAGE_RQ.java  T_CLIENT_OFFCIAL_SEND_MESSAGE_RS.java  T_CLIENT_OFFCIAL_SEND_ONE_MSG_RQ.java  (+20 more)
(+716 files in other folders)
