<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:visibility="gone"
        android:id="@+id/header_search_layout"
        layout="@layout/search_layout"></include>

    <LinearLayout
        android:id="@+id/friend_list_header"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/addFriends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/friends_item_selector"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/nim_icon_qb_addfriend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="@string/friends_help_name"
                android:textColor="#262626"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_new_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/nim_red_max_circle"
                android:text="99+"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:background="#20333333" />

        <RelativeLayout
            android:id="@+id/groups"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/friends_item_selector"
            android:paddingLeft="16dp">


            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/nim_icon_qb_groupchat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="群聊"
                android:textColor="#262626"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:background="#20333333" />

        <RelativeLayout
            android:id="@+id/publishers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/friends_item_selector"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/nim_icon_qb_service" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="公众号"
                android:textColor="#262626"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:background="#20333333" />

        <RelativeLayout
            android:id="@+id/black_list"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/friends_item_selector"
            android:orientation="horizontal"
            android:paddingLeft="16dp">


            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/nim_icon_qb_black_list" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="黑名单"
                android:textColor="#262626"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>