<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/group_scan_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_setting_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="32dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/group_scan_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="28dp">

            <ImageView
                android:id="@+id/group_scan_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/nim_head" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#dfdfdf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nim_layout_selector"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群聊名称"
                android:textColor="#262626"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/group_setting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:ellipsize="middle"
                android:maxEms="10"
                android:maxLines="1"
                android:text="群聊名称"
                android:textColor="#888888"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#dfdfdf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nim_layout_selector"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp">

            <TextView
                android:id="@+id/group_setting_scan_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群成员"
                android:textColor="#262626"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/group_scan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:text="30人"
                android:textColor="#888888"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/group_join_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/nim_red_button_style"
            android:gravity="center"
            android:padding="12dp"
            android:text="加入群聊"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/group_scan_fail_layout"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/group_scan_fail_img"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nim_icon_scan_warn"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/group_scan_fail_img"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="用户未加入群"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>