<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/private_head_layout"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/chat_setting_img_head"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/nim_head" />

                <TextView
                    android:layout_toRightOf="@id/chat_setting_img_head"
                    android:id="@+id/chat_setting_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10"
                    android:ellipsize="end"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/group_setting_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/group_setting_count_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/group_setting_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群成员"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:textColor="#888888"
                        android:textSize="15sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:paddingLeft="16dp"
                    android:paddingRight="12dp"
                    android:id="@+id/group_setting_avatar"
                    android:layout_width="match_parent"
                    android:minHeight="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/chat_setting_add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nim_layout_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/setting_add_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加聊天成员"
                    android:textColor="#262626"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/nim_add_member_icon" />
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/group_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/group_setting_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/nim_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群聊名称"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/group_setting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="群聊名称"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:maxEms="50"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nim_right_arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

                <RelativeLayout
                    android:id="@+id/group_setting_scan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/group_setting_scan_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群二维码"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/group_setting_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/nim_qr_code_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nim_right_arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

                <RelativeLayout
                    android:id="@+id/group_setting_notice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/group_setting_notice_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群公告"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/group_setting_notice_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group_setting_notice_txt"
                        android:textColor="#888888"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

                <RelativeLayout
                    android:id="@+id/group_setting_manager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/group_setting_manager_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群管理"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nim_right_arrows" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群聊大小"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/group_setting_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="60人"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_setting_nick_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/nim_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我在本群的昵称"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/group_setting_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:maxEms="10"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nim_right_arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示群成员昵称"
                        android:textColor="#262626"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:textSize="16sp" />

                    <com.qbao.newim.views.SwitchButton
                        android:id="@+id/chat_setting_show_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/SwitchButtonMD"
                        android:checked="false" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/nim_layout_selector"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置顶聊天"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:textColor="#262626"
                    android:textSize="16sp" />
                
                <com.qbao.newim.views.SwitchButton
                    android:id="@+id/chat_setting_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/SwitchButtonMD"
                    android:checked="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#dfdfdf" />

            <LinearLayout
                android:id="@+id/private_setting_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息免打扰"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <com.qbao.newim.views.SwitchButton
                        android:id="@+id/chat_setting_boring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/SwitchButtonMD"
                        android:checked="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

                <RelativeLayout
                    android:id="@+id/private_setting_report_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nim_right_arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/group_setting_notify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/group_setting_news_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/nim_layout_selector"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群消息设置"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/group_setting_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="接受消息并提醒"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nim_right_arrows" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:background="#dfdfdf" />

                <RelativeLayout
                    android:id="@+id/group_setting_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nim_layout_selector"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存到通讯录"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <com.qbao.newim.views.SwitchButton
                        android:id="@+id/chat_setting_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/SwitchButtonMD"
                        android:checked="false" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/chat_setting_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/nim_layout_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空聊天记录"
                    android:textColor="#262626"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/group_quit_txt"
                android:layout_marginTop="20dp"
                android:text="退出群聊"
                android:textColor="#ffffff"
                android:background="@drawable/nim_red_button_style"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:padding="12dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>