<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="19dp">

    <include layout="@layout/nim_chat_time_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nim_chat_hint_bg"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.qbao.newim.views.FullLineTextView
            android:id="@+id/chat_tv_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chat_tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>