<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>

        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/v_center"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_map_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/v_center"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/nim_icon_map"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/map_address_item_current"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@drawable/nim_circle_white_bg"
                android:src="@mipmap/nim_icon_current_normal"
                android:layout_width="48dp"
                android:padding="12dp"
                android:layout_height="48dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/map_default_bg"
            android:visibility="gone"
            android:background="@mipmap/nim_map_default_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/map_address_item_info"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#212121"
                android:text="[位置]"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/map_address_item_txt"
                android:layout_width="wrap_content"
                android:textColor="#646060"
                android:layout_marginTop="6dp"
                android:text="浦东新区"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_address_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>