<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/choose_session_search"
        layout="@layout/search_layout"></include>

    <TextView
        android:id="@+id/choose_session_new_chat"
        android:text="创建新聊天"
        android:textColor="#000000"
        android:padding="16dp"
        android:background="@drawable/nim_layout_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="最近聊天"
        android:textColor="#686767"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:background="#efeeee"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_session_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>