<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nim_pp_selector_item_folder"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/nim_pp_size_level2">

    <com.qbao.newim.views.imgpicker.NIM_ImageView
        android:id="@+id/iv_item_photo_folder_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/nim_pp_size_level2"
        android:scaleType="centerCrop"
        android:src="@mipmap/nim_pp_ic_holder_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_photo_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#747b83"
            android:textSize="@dimen/nim_pp_textSize_level1"
            tools:text="文件夹名称" />

        <TextView
            android:id="@+id/tv_item_photo_folder_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nim_pp_size_level2"
            android:maxLines="1"
            android:textColor="#747b83"
            android:textSize="@dimen/nim_pp_textSize_level1"
            tools:text="168" />
    </LinearLayout>
</LinearLayout>