<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_list_layout"
    android:background="@drawable/nim_dialog_item_selector"
    android:orientation="vertical">

    <View
        android:id="@+id/dialog_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <TextView
        android:id="@+id/dialog_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="14sp" />
</RelativeLayout>