<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/group_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="#ffffff"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/group_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/nim_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/group_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/group_title_back"
                    android:ellipsize="middle"
                    android:maxEms="11"
                    android:maxLines="1"
                    android:text="群聊"
                    android:textColor="#35353f"
                    android:textSize="18sp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <com.qbao.newim.views.quick_bar.MaterialSearchView
            android:id="@+id/group_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View
        android:layout_below="@id/group_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_list"
        android:layout_marginTop="1px"
        android:layout_below="@id/group_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>