<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/nim_common_list_item_selector"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/face_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#757575"
        android:text="aaaaaa" />

</LinearLayout>