<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/nim_progressbar_background"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="15dp" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/nim_progressbar_shape" />

    <TextView
        android:id="@+id/tv_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="对话框"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

</LinearLayout>