<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pinyin_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="A"
        android:textColor="#888888"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="@drawable/friends_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp" >

        <FrameLayout android:id="@+id/common_avatar_layout"
            android:layout_width="42dp"
            android:layout_height="42dp" >

            <ImageView
                android:id="@+id/iv_friend_head"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/nim_head" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_friends_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#262626"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_friends_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/friend_select_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:textSize="0sp"
            android:focusableInTouchMode="false"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/friends_item_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="#E6E6E6" >
    </View>

</LinearLayout>