<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="?attr/actionBarSize"
    android:paddingLeft="0dp"
    android:elevation="1dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/toolbar_theme">

    <include layout="@layout/nim_layout_title_bar" />
</android.support.v7.widget.Toolbar>
