<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/nim_action_search"
        android:orderInCategory="100"
        android:title="搜索通讯录"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/nim_icon_add_friend"
        android:orderInCategory="100"
        android:title="添加好友"
        app:showAsAction="always" />
</menu>